[Unit]
Description=Pi-KVM - Bigger OLED daemon

[Service]
ExecStartPre=
ExecStartPre=/usr/bin/kvmd-oled --height=64 --interval=3 --clear-on-exit --image=/usr/share/kvmd-oled/kitty-pikvm.ppm
ExecStart=
ExecStart=/usr/bin/kvmd-oled.64
